# tasks file for mysql
---
- name: Installer le module Python requis pour MySQL
  pip:
    name: "PyMySQL"  
    state: present

- name: Installer MySQL
  apt:
    name: mysql-server
    state: present

- name: Assurer que le service MySQL est en cours d'exécution
  service:
    name: mysql
    state: started

- name: Définir le mot de passe root MySQL
  mysql_user:
    name: root
    password: 'rebecca'
    host: localhost
    state: present

- name: Supprimer les utilisateurs anonymes
  mysql_user:
    name: ''
    host: localhost
    state: absent

- name: Interdire la connexion root à distance
  mysql_user:
    name: root
    host: '127.0.0.1'
    state: absent

- name: Supprimer la base de données de test
  mysql_db:
    name: test
    state: absent

- name: Créer une base de données
  mysql_db:
    name: test
    state: present

- name: Créer un utilisateur MySQL
  mysql_user:
    name: rebecca
    password: 'rebecca'
    host: localhost
    privileges: 'ALL'
    state: present
